# PostgreSQL database connection URL
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# Authentication session password (Recommended, Optional)
AUTH_SESSION_PASSWORD=your_at_least_32_character_long_password